<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CookSim</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Theme Name: Delicious
    Theme URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!--banner-->
  <section id="banner">
    <div class="bg-color">
      <header id="header">
        <div class="container">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#about">About</a>
            <a href="#event">Event</a>
            <a href="#menu-list">Menu</a>
            <a href="#contact">Book a table</a>
          </div>
          <!-- Use any element to open the sidenav -->
          <span onclick="openNav()" class="pull-right menu-icon">☰</span>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="inner text-center">
            <h1 class="logo-name">CookSim</h1>
            <h2>Making Food To fit your lifestyle & health.</h2>
            <p>One of Digital Recipe ever made!!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / banner -->
  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center marb-35">
          <h1 class="header-h">Best Journey</h1>
          <p class="header-p">One of our best food ever made using our digital recipe, throw all Book Recipe and let's start using techonology for you Cooking style!!</p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="col-md-6 col-sm-6">
            <div class="about-info">
              <h2 class="heading">Original Crispy Chicken!</h2>
              <p>One of the Favorite menu when people comes to fastfood restaurant, Yes! Original Crispy Chicken or we call it "OR Chicken", this is insane, will blow your mind!</p>
              <div class="details-list">
                <ul>
                  <li><i class="fa fa-check"></i>Smooth outside crispy with some Gold-brown Skin</li>
                  <li><i class="fa fa-check"></i>American Taste, with some pepper and Onion Flour</li>
                  <li><i class="fa fa-check"></i>Every Crispy sensation will not enough for you</li>
                  <li><i class="fa fa-check"></i>
                  Perfect Meat, from our High quality Chicken</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <img src="img/res01.jpg" alt="" class="img-responsive">
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </section>
  <!--/about-->
  <!-- event -->
  <section id="event">
    <div class="bg-color" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center" style="padding:60px;">
            <h1 class="header-h">Up Coming recipes</h1>
            <p class="header-p">Decorations 100% complete here</p>
          </div>
          <div class="col-md-12" style="padding-bottom:60px;">
            <div class="item active left">
              <div class="col-md-6 col-sm-6 left-images">
                <img src="img/res02.jpg" class="img-responsive">
              </div>
              <div class="col-md-6 col-sm-6 details-text">
                <div class="content-holder">
                  <h2>Golden Prawn Fried Rice</h2>
                  <p>Simplicity Fried Rice, Mixing with Red High quality prawn meat, and some Big Chili with small tomatoes, Sausages and paprica. crafted and seasoning by Professional Chef.</p>
                  <address>
                              <strong>Profile: </strong>
                              Chef Austin Geberk (GUI Restaurant)
                              <br>
                              <strong>Level: </strong>
                              Medium Hard
                            </address>
                  <a class="btn btn-imfo btn-read-more" href="events-details.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ event -->
  <!-- menu -->
  <section id="menu-list" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center marb-35">
          <h1 class="header-h">Menu List</h1>
          <p class="header-p">We are present to you most best recipe ever made, must be try and feel the insane taste!</p>
        </div>

        <div class="col-md-12  text-center" id="menu-flters">
          <ul>
            <li><a class="filter active" data-filter=".menu-restaurant">Show All</a></li>
            <li><a class="filter" data-filter=".breakfast">Breakfast</a></li>
            <li><a class="filter" data-filter=".lunch">Lunch</a></li>
            <li><a class="filter" data-filter=".dinner">Dinner</a></li>
          </ul>
        </div>

        <div id="menu-wrapper">

          <div class="breakfast menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Cascade Brisket Chili</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">⭐⭐⭐⭐</span>
            </span>
            <span class="menu-subtitle">signature flavors</span>
          </div>

          <div class="breakfast menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Red Wine Braised Beef with Polenta</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">⭐⭐⭐</span>
            </span>
            <span class="menu-subtitle">One such offering is this substantial main course</span>
          </div>

          <div class="breakfast menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Chicken Cobb Salad</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">⭐⭐⭐⭐</span>
            </span>
            <span class="menu-subtitle">combines thick slices of chicken breast</span>
          </div>

          <div class="breakfast menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Viennese Schnitzel</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">⭐⭐⭐⭐</span>
            </span>
            <span class="menu-subtitle">gourmet meals (including classic Viennese Schnitzel with a chocolate mousse dessert)</span>
          </div>

          <div class="lunch menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Hong Kong-style Curry Chicken</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">⭐⭐⭐</span>
            </span>
            <span class="menu-subtitle">Served with steamed jasmine rice, salad, and Haagen-Dazs ice cream for dessert,</span>
          </div>

          <div class="lunch menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Strawberry Frozen Yogurt Bars</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">⭐⭐</span>
            </span>
            <span class="menu-subtitle">complimentary sandwiches and Luvo frozen yogurt bars</span>
          </div>

          <div class="lunch menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Loco Moco</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">⭐⭐⭐⭐⭐</span>
            </span>
            <span class="menu-subtitle"> a hamburger patty over steamed white rice, topped with gravy and a sunny side up egg.</span>
          </div>

          <div class="lunch menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Kale Salad</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">⭐⭐⭐</span>
            </span>
            <span class="menu-subtitle">Beyond snack boxes of packaged sweet and salty treats</span>
          </div>

          <div class="lunch menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Sirloin Sandwich</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">⭐⭐⭐⭐</span>
            </span>
            <span class="menu-subtitle">One offering is this sirloin sandwich, made with top sirloin steak, red-wine caramelized onions, white cheddar</span>
          </div>

          <div class="dinner menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Lasagna with Malbec and Flan</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">⭐⭐⭐</span>
            </span>
            <span class="menu-subtitle">This is one instance where you’ll want to choose the pasta</span>
          </div>

          <div class="dinner menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Classic Arabic Mezze</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">⭐⭐</span>
            </span>
            <span class="menu-subtitle">enjoys hummus, tabouleh, muhammara, and lahim bil agine served with Arabic bread.</span>
          </div>

          <div class="dinner menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Ravioli and Dulce de Leche Cake</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">⭐⭐⭐⭐⭐</span>
            </span>
            <span class="menu-subtitle">TAM’s wine menu—save room for the dulce de leche dessert.</span>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ menu -->
  <!-- contact -->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="header-h">Post Your Recipe</h1>
          <p class="header-p">To give our best Service to you, please post a Recipe whatever you are. Everyone can give a feedback and review for you!</p>
        </div>
      </div>
      <div class="row msg-row">
        <div class="col-md-4 col-sm-4 mr-15">
          <div class="media-2">
            <div class="media-left">
              <div class="contact-phone bg-1 text-center"><span class="phone-in-talk fa fa-phone"></span></div>
            </div>
            <div class="media-body">
              <h4 class="dark-blue regular">Phone Numbers</h4>
              <p class="light-blue regular alt-p">+62 812 474 714 779 887 - <span class="contacts-sp">Phone Booking</span></p>
            </div>
          </div>
          <div class="media-2">
            <div class="media-left">
              <div class="contact-email bg-14 text-center"><span class="hour-icon fa fa-clock-o"></span></div>
            </div>
            <div class="media-body">
              <h4 class="dark-blue regular">Opening Hours</h4>
              <p class="light-blue regular alt-p"> Monday to Friday 09.00 - 24:00</p>
              <p class="light-blue regular alt-p">
                Friday and Sunday 08:00 - 03.00
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-8">
          <form action="" method="post" role="form" class="contactForm">
            <div id="sendmessage">Your booking request has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <div class="col-md-6 col-sm-6 contact-form pad-form">
              <div class="form-group label-floating is-empty">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Recipe Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>

            </div>
            <div class="col-md-6 col-sm-6 contact-form">
              <div class="form-group">
                <input type="date" class="form-control label-floating is-empty" name="date" id="date" placeholder="date" data-rule="required" data-msg="This field is required" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 contact-form pad-form">
              <div class="form-group">
                <input type="email" class="form-control label-floating is-empty" name="email" id="email" placeholder="Category" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 contact-form">
              <div class="form-group">
                <input type="time" class="form-control label-floating is-empty" name="time" id="time" placeholder="Time" data-rule="required" data-msg="This field is required" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 contact-form">
              <div class="form-group">
                <input type="text" class="form-control label-floating is-empty" name="phone" id="phone" placeholder="Ingredients" data-rule="required" data-msg="This field is required" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 contact-form">
              <div class="form-group">
                <input type="text" class="form-control label-floating is-empty" name="People" id="people" placeholder="Profile" data-rule="required" data-msg="This field is required" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="col-md-12 contact-form">
              <div class="form-group label-floating is-empty">
                <textarea class="form-control" name="message" rows="5" rows="3" data-rule="required" data-msg="Please write something for us" placeholder="Step"></textarea>
                <div class="validation"></div>
              </div>

            </div>
            <div class="col-md-12 btnpad">
              <div class="contacts-btn-pad">
                <button class="contacts-btn">Post Recipe</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- / contact -->
  <!-- footer -->
  <footer class="footer text-center">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 text-center">
          <div class="widget">
            <h4 class="widget-title">CookSim  </h4>
            <address>Orchard Park Soho Office Center<br>Teluk Tering 29431, Batam - Indonesia </address>
            <div class="social-list">
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <p class="copyright clear-float">
              © CookSim Theme. All Rights Reserved
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Delicious
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- / footer -->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
